name=MIIO
version=0.0.1
author=uy/sun <hmy0119@gmail.com>
maintainer=uy/sun <hmy0119@gmail.com>
sentence=A library that connect with xiaomi iot module.
paragraph=Setup uart communication.
category=Communication
url=https://github.com/he0119/arduino-miio
architectures=*
includes=MIIO.h
