name=SerialMIIO
version=0.0.3
author=uy/sun <hmy0119@gmail.com>
maintainer=uy/sun <hmy0119@gmail.com>
sentence=A library for serial communication with Xiaomi IoT module.
paragraph=
category=Communication
url=https://github.com/he0119/arduino-miio
architectures=esp32
