name=SerialMIIO
version=0.0.2
author=uy/sun <hmy0119@gmail.com>
maintainer=uy/sun <hmy0119@gmail.com>
sentence=A library for serial communication with xiaomi iot module.
paragraph=Setup uart communication.
category=Communication
url=https://github.com/he0119/arduino-miio
architectures=*
includes=MIIO.h
